# EatTogether

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qure/eattogether2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qure/eattogether2/: Application.kt
app/src/main/java/com/qure/eattogether2/adapter/: ChatAdapter.kt  ChatAllUserAdapter.kt  ChatRoomAdatper.kt  ChatUserAdapter.kt  CommentsAdapter.kt  CreatePostCategoryAdapter.kt  CreatePostImageAdapter.kt  PeopleAdapter.kt  PostAdapter.kt  PostCategoryAdapter.kt  PostsImageAdapter.kt  ProfilePostAdapter.kt  ProfileViewPagerAdapter.kt  ReCommentsAdapter.kt
app/src/main/java/com/qure/eattogether2/bindingadapter/: ImageBindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/qure/eattogether2/common/: KeepStateNavigator.kt
app/src/main/java/com/qure/eattogether2/data/: Barcode.kt  BarcodeScan.kt  BarcodeTime.kt  ChatComment.kt  ChatRoom.kt  Comments.kt  Post.kt  PostImage.kt  Setting.kt  User.kt
app/src/main/java/com/qure/eattogether2/di/: AppModule.kt
app/src/main/java/com/qure/eattogether2/paging/: ChatCommentPagingSource.kt  ChatPagingSource.kt  PeoplePagingSource.kt  (+2 more)
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_close_circle.xml  ic_fill_faces_24.xml  ic_image.xml  ic_plus.xml  ic_refresh.xml  ic_who.xml  shape_bottom_border2.xml  shape_chat_count.xml  shape_google.xml  shape_half_round.xml  shape_login_line.xml  shape_rectagle.xml  shape_rectagle3.xml  shape_round_20.xml
app/src/main/res/drawable-xhdpi/: anim_loading.xml
app/src/main/res/layout/: activity_chat_all_user.xml  activity_detail_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  barcode_dialog.xml  dialog.xml  fragment_add_user.xml  fragment_chat.xml  fragment_chat_container.xml  fragment_create_post.xml  fragment_create_post_category.xml  fragment_detail_post.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_main_login.xml  fragment_message.xml  fragment_people.xml  fragment_people_container.xml  fragment_post.xml  fragment_post_category.xml  fragment_post_container.xml  fragment_profile.xml  fragment_profile_comment_post.xml  fragment_profile_like_post.xml  fragment_profile_setting.xml  fragment_profile_write_post.xml  fragment_re_comments.xml  fragment_setting_container.xml  item_category_food.xml  item_chat.xml  item_chat_left.xml  item_chat_people.xml  item_chat_right.xml  item_comments.xml  item_create_category.xml  item_create_image.xml  item_message.xml  item_notification.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_navigation.xml  create_post_menu.xml
app/src/main/res/navigation/: nav_chat.xml  nav_graph.xml  nav_home.xml  nav_people.xml  nav_post.xml  nav_profile.xml  nav_setting.xml
app/src/main/res/values/: category_list.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml  fragment_people_xml_constraintlayout_scene.xml
app/src/test/java/com/qure/eattogether2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/qure/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/qure/data/: ExampleUnitTest.kt
presenation/: .gitignore  build.gradle  google-services.json
presenation/src/androidTest/java/com/qure/presenation/: ExampleInstrumentedTest.kt
presenation/src/debug/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml
presenation/src/main/: AndroidManifest.xml
presenation/src/main/java/com/qure/presenation/: CaptureActivity.kt  Event.kt  MainActivity.kt
presenation/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
presenation/src/main/res/drawable/: shape_custom_checkbox.xml
presenation/src/main/res/drawable-v24/: ic_account_circle_24.xml  ic_baseline_qr_code_24.xml  ic_chat.xml  ic_close.xml  ic_comments.xml  ic_fill_faces.xml  ic_heart.xml  ic_pencil.xml  ic_send.xml  ic_user.xml  shape_badge.xml  shape_bottom_border1.xml  shape_facebook.xml  shape_gradient.xml  shape_half_circle.xml  shape_rectangle2.xml  shape_round_10.xml  shape_top_border.xml  shape_user_bg.xml
presenation/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  custom_count_item.xml  custom_rolling_text.xml  dialog_login.xml  dialog_profile.xml  exo_playback_control_view.xml  fragment_barcode_diaglog.xml  fragment_chat.xml  fragment_chat_container.xml  fragment_login.xml  fragment_message.xml  fragment_people.xml  fragment_people_container.xml  fragment_post.xml  fragment_post_category.xml  fragment_post_comments_tab.xml  fragment_post_container.xml  fragment_post_create.xml  fragment_post_create_category.xml  fragment_post_detail.xml  fragment_post_like_tab.xml  fragment_post_write_tab.xml  fragment_profile_detail.xml  fragment_profile_edit_dialog.xml  fragment_profile_setting.xml  fragment_re_comments.xml  fragment_setting.xml  fragment_setting_container.xml  fragment_splash.xml  fragment_user_chat_room_add.xml  fragment_video.xml  fragment_video_detail.xml  item_chat.xml  item_chat_left.xml  item_chat_people.xml  item_chat_right.xml  item_chat_user.xml  item_comments.xml  (+11 more)
presenation/src/main/res/menu/: bottom_navigation.xml
presenation/src/main/res/navigation/: nav_chat.xml  nav_graph.xml  nav_home.xml  nav_people.xml  nav_post.xml  nav_setting.xml
presenation/src/main/res/values/: attrs.xml  category_list.xml  colors.xml  strings.xml  style.xml  themes.xml
presenation/src/main/res/values-night/: themes.xml
presenation/src/main/res/xml/: fragment_people_xml_constraintlayout_scene.xml  root_preferences.xml
presenation/src/test/java/com/qure/presenation/: BaseTest.kt  CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+279 files in other folders)
