<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_post"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.qure.presenation.view.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_postFragment_to_postCreateFragment"
            app:destination="@id/postCreateFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.qure.presenation.view.post.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post"
            app:argType="com.qure.domain.model.PostModel$Post" />
        <action
            android:id="@+id/action_postDetailFragment_to_reCommentsFragment"
            app:destination="@id/reCommentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/postCreateFragment"
        android:name="com.qure.presenation.view.post.PostCreateFragment"
        android:label="PostCreateFragment"
        tools:layout="@layout/fragment_post_create">
        <action
            android:id="@+id/action_postCreateFragment_to_postCreateCategoryFragment"
            app:destination="@id/postCreateCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/reCommentsFragment"
        android:name="com.qure.presenation.view.post.ReCommentsFragment"
        android:label="ReCommentsFragment"
        tools:layout="@layout/fragment_re_comments">
        <argument
            android:name="recomment"
            app:argType="com.qure.domain.model.Comments" />
    </fragment>
    <fragment
        android:id="@+id/postCreateCategoryFragment"
        android:name="com.qure.presenation.view.post.PostCreateCategoryFragment"
        android:label="PostCreateCategoryFragment" />
</navigation>