<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference app:title="로그인 정보"
        app:key="setting_login_info"
        />

    <SwitchPreference
        android:key="setting_message"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:defaultValue="true"
        app:summaryOn="켜짐"
        app:summaryOff="꺼짐"

        android:title="메시지 알림" />

    <CheckBoxPreference
        android:key="setting_sound"
        app:defaultValue="true"
        app:summaryOff="꺼짐"
        app:summaryOn="켜짐"
        android:icon="@drawable/ic_baseline_volume_up_24"

        android:title="소리" />

    <CheckBoxPreference
        android:key="setting_vibrate"
        app:defaultValue="true"
        app:summaryOff="꺼짐"
        app:summaryOn="켜짐"
        app:icon="@drawable/ic_baseline_vibration_24"
        android:title="진동" />


    <Preference
        android:key="setting_logout"
        app:icon="@drawable/ic_baseline_logout_24"
        android:persistent="false"
        android:title="로그아웃" />

</PreferenceScreen>