<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/peopleFragment">

    <keep_state_fragment
        android:id="@+id/chatFragment"
        android:name="com.qure.eattogether2.view.chat.ChatContainerFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_container" />
    <keep_state_fragment
        android:id="@+id/peopleFragment"
        android:name="com.qure.eattogether2.view.people.PeopleContainerFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people_container" />
    <keep_state_fragment
        android:id="@+id/postFragment"
        android:name="com.qure.eattogether2.view.post.PostContainerFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_container" />

    <keep_state_fragment
        android:id="@+id/settingFragment"
        android:name="com.qure.eattogether2.view.setting.SettingContainerFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_people_container">

    </keep_state_fragment>

    <fragment
        android:id="@+id/messageFragment3"
        android:name="com.qure.eattogether2.view.chat.MessageFragment"
        android:label="MessageFragment">

        <argument
            android:name="chatroom"
            app:argType="com.qure.eattogether2.data.ChatRoom" />
        <argument
            android:name="destinationUid"
            app:argType="string"
            android:defaultValue=""/>


        <action
            android:id="@+id/action_messageFragment3_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="notification"
            app:argType="boolean"
            android:defaultValue="true"/>

    </fragment>




</navigation>