<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainloginFragment">

    <fragment
        android:id="@+id/mainloginFragment"
        android:name="com.qure.eattogether2.view.login.MainLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_main_login">
        <action
            android:id="@+id/action_MainloginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <dialog
        android:id="@+id/loginFragment"
        android:name="com.qure.eattogether2.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.qure.eattogether2.view.login.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
</navigation>