<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_chat"
    app:startDestination="@id/chatContainerFragment">

    <fragment
        android:id="@+id/chatContainerFragment"
        android:name="com.qure.eattogether2.view.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatContainerFragment_to_messageFragment2"
            app:destination="@id/messageFragment2" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.qure.eattogether2.view.chat.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="chatroom"
            app:argType="com.qure.eattogether2.data.ChatRoom" />
        <argument
            android:name="destinationUid"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="notification"
            app:argType="boolean"
            android:defaultValue="false" />


    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.qure.eattogether2.view.chat.AddUserFragment"
        android:label="AddUserFragment" />

    <action
        android:id="@+id/action_to_addUserFragment"
        app:destination="@id/addUserFragment"/>


    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.qure.eattogether2.view.chat.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>


    <action
        android:id="@+id/action_to_ImageViewrFragment"
        app:destination="@id/imageViewerFragment" />

</navigation>