<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_people"
    app:startDestination="@id/peopleContainerFragment">

    <fragment
        android:id="@+id/peopleContainerFragment"
        android:name="com.qure.eattogether2.view.people.PeopleFragment"
        android:label="PeopleFragment" >
        <action
            android:id="@+id/action_peopleFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_peopleContainerFragment_to_detailProfileActivity"
            app:destination="@id/detailProfileActivity" />
    </fragment>


    <dialog
        android:id="@+id/profileFragment"
        android:name="com.qure.eattogether2.view.people.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="people_other_person_uid"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />

    </dialog>

    <include app:graph="@navigation/nav_chat" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.qure.eattogether2.view.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="chatroom"
            app:argType="com.qure.eattogether2.data.ChatRoom" />
        <argument
            android:name="destinationUid"
            app:argType="string" />
        <argument
            android:name="notification"
            app:argType="boolean" />
        <action
            android:id="@+id/action_messageFragment_to_imageViewerFragment2"
            app:destination="@id/imageViewerFragment2" />
    </fragment>


    <fragment
        android:id="@+id/imageViewerFragment2"
        android:name="com.qure.eattogether2.view.chat.ImageViewerFragment"
        android:label="ImageViewerFragment" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/detailProfileActivity"
        android:name="com.qure.eattogether2.view.people.DetailProfileActivity"
        android:label="DetailProfileActivity" >
        <argument
            android:name="editData"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.qure.eattogether2.data.User" />


    </activity>
    <fragment
        android:id="@+id/ProfileCommentPostFragment"
        android:name="com.qure.eattogether2.view.people.ProfileCommentPostFragment"
        android:label="ProfileCommentPostFragment" >
        <action
            android:id="@+id/action_ProfileCommentPostFragment_to_detailPostFragment3"
            app:destination="@id/detailPostFragment3" />
    </fragment>
    <fragment
        android:id="@+id/ProfileLikePostFragment"
        android:name="com.qure.eattogether2.view.people.ProfileLikePostFragment"
        android:label="ProfileLikePostFragment" >
        <action
            android:id="@+id/action_ProfileLikePostFragment_to_detailPostFragment3"
            app:destination="@id/detailPostFragment3" />
    </fragment>
    <fragment
        android:id="@+id/ProfileWritePostFragment"
        android:name="com.qure.eattogether2.view.people.ProfileWritePostFragment"
        android:label="ProfileWritePostFragment" >
        <action
            android:id="@+id/action_ProfileWritePostFragment_to_detailPostFragment3"
            app:destination="@id/detailPostFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment3"
        android:name="com.qure.eattogether2.view.post.DetailPostFragment"
        android:label="DetailPostFragment">


        <argument android:name="detailPostTitle"
            app:argType="string" />
        <argument
            android:name="detailPostTime"
            app:argType="string" />
        <argument android:name="detailPostProfile"
            app:argType="string" />
        <argument android:name="detailPostContent"
            app:argType="string" />
        <argument
            android:name="detailPostCategory"
            app:argType="string" />
        <argument
            android:name="detailPostLikeCount"
            app:argType="string[]" />
        <argument android:name="detailPostCommentCount"
            app:argType="com.qure.eattogether2.data.Comments[]" />
        <argument
            android:name="detailPostUsernm"
            app:argType="string" />
        <argument
            android:name="detailPostKey"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.qure.eattogether2.view.people.BarcodeFragment"
        android:label="BarcodeFragment" />

</navigation>