<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.AuthViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/framelayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_half_round"
        android:orientation="vertical"
        android:theme="@style/CustomBottomSheetDialogTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout_dialogLogin_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_dialogLogin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="152dp"
                android:text="로그인"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_dialogLogin_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.675" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInButton_dialogLogin_google"
                android:layout_width="201dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/button_dialogLogin_google"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="168dp"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/shape_google"
                android:gravity="center"
                android:onClick="@{() -> viewmodel.signInGoogle()}"
                android:text="구글로 로그인"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton_dialogLogin_facebook"
                android:layout_width="201dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/button_dialogLogin_facebook"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#5890FF"
                android:drawableLeft="@drawable/shape_facebook"
                android:gravity="center"
                android:onClick="@{() -> viewmodel.signInFacebook()}"
                android:text="Facebook으로 로그인"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_dialogLogin_google"
                app:layout_constraintVertical_bias="0.212" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinKitView_dialogLogin_progressbar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="@{viewmodel.isLoading() == true ? View.VISIBLE : View.INVISIBLE}"
                app:SpinKit_Color="@color/black"
                app:SpinKit_Style="FadingCircle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>