<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PeopleViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.people.BarcodeActivity">


        <ImageView
            android:id="@+id/imageView_fragmentDialogBarcode_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> viewmodel.cancelBarcode()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_fragmentDialogBarcode_barcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/shape_rectagle"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            barcodeImage="@{viewmodel.createdBarcode}"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_fragmentDialogBarcode_recreateBarcode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_refresh_24"
            android:backgroundTint="@android:color/black"
            android:visibility="invisible"
            android:onClick="@{() -> viewmodel.recreateBarcode()}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_fragmentDialogBarcode_barcode"
            app:layout_constraintEnd_toEndOf="@+id/imageView_fragmentDialogBarcode_barcode"
            app:layout_constraintStart_toStartOf="@+id/imageView_fragmentDialogBarcode_barcode"
            app:layout_constraintTop_toTopOf="@+id/imageView_fragmentDialogBarcode_barcode" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="112dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_baseline_access_time_24"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_fragmentDialogBarcode_barcode" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_fragmentDialogBarcode_barcode"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="184dp"
            android:text="남은 시간 "
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_fragmentDialogBarcode_barcode" />

        <TextView
            android:id="@+id/textView_fragmentDialogBarcode_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_fragmentDialogBarcode_barcode"
            android:layout_marginTop="28dp"
            countBarcode="@{viewmodel.barcdoeCount}"
            android:textColor="#FF0000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView_fragmentDialogBarcode_barcode" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="초"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_fragmentDialogBarcode_counter"
            app:layout_constraintTop_toBottomOf="@+id/imageView_fragmentDialogBarcode_barcode" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>