<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PostViewModel" />

        <variable
            name="recomments"
            type="com.qure.domain.model.Comments" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.post.ReCommentsFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_fragmentReComment"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange2"
            app:title="댓글쓰기"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/constrainLayout_fragmentReComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentReComment">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView_fragmentReComment_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:userImage="@{recomments.comments_userimage}" />


                    <TextView
                        android:id="@+id/textView_fragmentReComment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{recomments.comments_usernm}"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.053"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentReComment_user"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_fragmentReComment_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentReComment_user"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentReComment_name"
                        app:layout_constraintVertical_bias="0.0"
                        app:timeText="@{recomments.comments_timestamp}" />

                    <TextView
                        android:id="@+id/textView_fragmentReComment_content"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{recomments.comments_content}"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.053"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentReComment_user"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentReComment_timestamp"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textView_fragmentReComment_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="좋아요"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@{viewmodel.commentsLikeList.contains(viewmodel.currentUid) ? @color/like_color : @color/gray3}"
                        android:onClick="@{() -> viewmodel.updateCommentLikeState()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.053"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentReComment_user"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentReComment_content"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textView_fragmentReComment_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{String.valueOf(viewmodel.commentsLikeList.size())}"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView_fragmentReComment_like"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentReComment_content"
                        app:layout_constraintVertical_bias="0.0" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_fragmentReComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView_fragmentReComment_timestamp"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentReComment_like"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout_fragmentReComment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_top_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/editText_fragmentReComment_inputComments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_round_20"
                android:hint="댓글을 입력하세요"
                android:paddingStart="18dp"
                android:paddingEnd="45dp"
                android:singleLine="true"
                android:text="@={viewmodel.editTextPostComment}"
                android:textCursorDrawable="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView_fragmentReComment_sendComments"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                android:onClick="@{() -> viewmodel.sendReComment(editTextFragmentReCommentInputComments.getText().toString())}"
                app:layout_constraintBottom_toBottomOf="@+id/editText_fragmentReComment_inputComments"
                app:layout_constraintEnd_toEndOf="@+id/editText_fragmentReComment_inputComments"
                app:layout_constraintTop_toTopOf="@+id/editText_fragmentReComment_inputComments"
                app:layout_constraintVertical_bias="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>