<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.MessageViewModel" />
        <variable
            name="peopleViewModel"
            type="com.qure.presenation.viewmodel.PeopleViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.chat.AddUserFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar_fragmentUserChatRoomAdd"
                    setNavigationOnClick="@{() -> viewmodel.moveBack()}"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/orange2"
                    app:title="상대방 초대"
                    app:titleCentered="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_fragmentUserChatRoomAdd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentUserChatRoomAdd"
                    tools:listitem="@layout/item_chat_user" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_fragmentUserChatRoomAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가하기"
                    android:background="@{viewmodel.selectedUsers.size() > 0 ? @color/orange1 : @color/gray3}"
                    android:enabled="@{viewmodel.selectedUsers.size() > 0 ? true : false}"
                    android:onClick="@{() -> viewmodel.addChatUsers()}"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>