<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PeopleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_fragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.people.DetailProfileFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_fragmentProfile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="@{viewmodel.profileEditState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="프로필 수정"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


        <TextView
            android:id="@+id/textView_fragmentProfile_cancel"
            android:onClick="@{() -> viewmodel.cancelProfile()}"
            android:text="취소"
            style="@style/UserProfileEditTextView"
            android:layout_marginStart="16dp"
            android:visibility="@{viewmodel.profileEditState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton_fragmentProfile_close"
            style="@style/UserProfileImageButton"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_close_24"
            android:visibility="@{viewmodel.profileEditState == false ? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{() -> viewmodel.closeProfile()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_fragmentProfile_submit"
            android:onClick="@{() -> viewmodel.submitProfile()}"
            android:text="완료"
            style="@style/UserProfileEditTextView"
            android:visibility="@{viewmodel.profileEditState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_fragmentProfile_profile"
            userImage="@{viewmodel.myImage}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="72dp"
            android:onClick="@{() -> viewmodel.editProfileImage()}"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_fragmentProfile_changeImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_box_24"
            android:visibility="@{viewmodel.profileEditState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintTop_toTopOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textView_fragmentProfile_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:enabled="false"
            android:onClick="@{() -> viewmodel.editProfileName()}"
            android:clickable="@{viewmodel.profileEditState}"
            android:singleLine="true"
            android:text="@{viewmodel.myName}"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentProfile" />

        <TextView
            android:id="@+id/textView_fragmentProfile_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="@{() -> viewmodel.editProfileMessage()}"
            android:singleLine="true"
            android:text="@{viewmodel.myMsg}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentProfile_profile"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentProfile_name" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/shape_login_line"
            android:backgroundTint="#ECECEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentProfile_message" />

        <com.yy.mobile.rollingtextview.RollingTextView
            android:id="@+id/rollingTextView_fragmentProfile_postCount"
            style="@style/UserProfileCountRollingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:rollingText="@{viewmodel.postCount}" />

        <TextView
            android:id="@+id/textView_fragmentProfile_post"
            android:text="Post"
            style="@style/UserProfilePostTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollingTextView_fragmentProfile_postCount" />

        <com.yy.mobile.rollingtextview.RollingTextView
            android:id="@+id/rollingTextView_fragmentProfile_meetingCount"
            style="@style/UserProfileCountRollingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toEndOf="@+id/rollingTextView_fragmentProfile_postCount"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:rollingText="@{viewmodel.meetingCount}" />

        <TextView
            android:id="@+id/textView_fragmentProfile_meeting"
            android:text="Meeting"
            style="@style/UserProfilePostTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toEndOf="@+id/textView_fragmentProfile_post"
            app:layout_constraintTop_toBottomOf="@+id/rollingTextView_fragmentProfile_meetingCount" />

        <com.yy.mobile.rollingtextview.RollingTextView
            android:id="@+id/rollingTextView_fragmentProfile_likeCount"
            style="@style/UserProfileCountRollingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/rollingTextView_fragmentProfile_meetingCount"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:rollingText="@{viewmodel.likeCount}" />


        <TextView
            android:id="@+id/textView_fragmentProfile_like"
            android:text="Like"
            style="@style/UserProfilePostTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/textView_fragmentProfile_meeting"
            app:layout_constraintTop_toBottomOf="@+id/rollingTextView_fragmentProfile_likeCount" />

        <ImageButton
            android:id="@+id/imageButton_fragmentProfile_profileEdit"
            style="@style/UserProfileImageButton"
            android:layout_marginEnd="12dp"
            android:visibility="@{viewmodel.profileQRState == true ? View.VISIBLE : View.INVISIBLE}"
            android:background="@drawable/ic_pencil"
            android:onClick="@{() -> viewmodel.editProfile()}"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_fragmentProfile_qrcode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_fragmentProfile_qrcode"
            style="@style/UserProfileImageButton"
            android:layout_marginEnd="60dp"
            android:background="@drawable/ic_baseline_qr_code_24"
            android:onClick="@{() -> viewmodel.showProfileQRCode()}"
            android:visibility="@{viewmodel.profileQRState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton_fragmentProfile_scanner"
            style="@style/UserProfileImageButton"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_qr_code_scanner_24"
            android:onClick="@{() -> viewmodel.showProfileQRScanner()}"
            android:visibility="@{viewmodel.profileQRState == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_fragmentProfile_submit"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView_fragmentProfile_barcodeTime"
            barcodeTimeRemaining="@{viewmodel.barcdoeCount}"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_round_20"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_fragmentProfile_profileEdit" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitViwe_fragmentProfile_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/black"
            app:SpinKit_Style="FadingCircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_fragmentProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentProfile_meeting"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="#888888">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성한 글"

                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아한 글" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글단 글" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_fragmentProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_fragmentProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>