<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.MainLoginFragment">

    <ImageView
        android:id="@+id/imageView_fragmentLogin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/img_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />


    <Button
        android:id="@+id/button_fragmentLogin_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/shape_round_10"
        android:onClick="@{() -> viewmodel.showBottomSheetLogin()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_fragmentLogin"
        app:layout_constraintVertical_bias="0.376" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>