<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="com.qure.domain.model.PostModel.Post" />

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PostViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout_fragmentPostDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        tools:context=".view.post.DetailPostFragment">


        <include
            android:id="@+id/toolBar_fragmentPostDetail"
            layout="@layout/layout_toolbar"
            app:viewModel="@{viewmodel}"
            app:isVisiableBack="@{true}"
            app:titleText="@{`게시물 작성`}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_fragmentPostDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentPostDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_bg_grey"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_fragmentPostDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentPostDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_10"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@{post.category}"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView_fragmentPostDetail_user"
                            userImage="@{post.userimage}"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.044"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{post.writer}"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.043"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentPostDetail_user"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_timestamp"
                            timeText="@{post.timestamp}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.044"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView_fragmentPostDetail_user"
                            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentPostDetail_name" />

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_title"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:text="@{post.title}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/circleImageView_fragmentPostDetail_user" />


                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp"
                            android:text="@{post.content}"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentPostDetail_title"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_fragmentPostDetail_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentPostDetail_content"
                            app:layout_constraintVertical_bias="0.119" />


                        <ImageView
                            android:id="@+id/imageView_fragmentPostDetail_like"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="10dp"
                            android:background="@{viewmodel.isLike() ? @drawable/ic_fill_faces : @drawable/ic_faces}"
                            android:backgroundTint="@{viewmodel.isLike() ? @color/orange1 : @color/gray2}"
                            android:onClick="@{() -> viewmodel.updateLikeState()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_fragmentPostDetail_image"
                            app:layout_constraintVertical_bias="0.0"
                            app:tint="#EE686262" />

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{String.valueOf(viewmodel.likeList.size())}"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.012"
                            app:layout_constraintStart_toEndOf="@+id/imageView_fragmentPostDetail_like"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_fragmentPostDetail_image"
                            app:layout_constraintVertical_bias="0.333" />

                        <ImageView
                            android:id="@+id/imageView_fragmentPostDetail_comment"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_comments"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.084"
                            app:layout_constraintStart_toEndOf="@+id/textView_fragmentPostDetail_likeCount"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_fragmentPostDetail_image"
                            app:tint="#EE686262" />

                        <TextView
                            android:id="@+id/textView_fragmentPostDetail_commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{String.valueOf(viewmodel.commentsList.size())}"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.019"
                            app:layout_constraintStart_toEndOf="@+id/imageView_fragmentPostDetail_comment"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_fragmentPostDetail_image"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_fragmentPostDetail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_bottom_border2"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="댓글"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_fragmentPostDetail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="@{viewmodel.commentsList.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="1.0"
                    tools:listitem="@layout/item_comments" />


                <LinearLayout
                    android:id="@+id/linearLayout_fragmentPostDetail_noComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.commentsList.size == 0 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="80dp"
                            android:text="댓글이 없어요. \n 댓글을 달아주세요."
                            android:textAlignment="center"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_top_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageView_fragmentPostDetail_attachImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_camera"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <EditText
                android:id="@+id/editText_fragmentPostDetail_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_round_20"
                android:hint="댓글을 입력하세요"
                android:paddingStart="18dp"
                android:paddingEnd="45dp"
                android:singleLine="true"
                android:text="@={viewmodel.editTextPostComment}"
                android:textCursorDrawable="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_fragmentPostDetail_attachImage"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView_fragmentPostDetail_sendComment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewmodel.sendComment(editTextFragmentPostDetailComment.getText().toString())}"
                android:src="@drawable/ic_send"
                android:visibility="@{viewmodel.editTextPostComment.length() > 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/editText_fragmentPostDetail_comment"
                app:layout_constraintEnd_toEndOf="@+id/editText_fragmentPostDetail_comment"
                app:layout_constraintTop_toTopOf="@+id/editText_fragmentPostDetail_comment"
                app:layout_constraintVertical_bias="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitView_fragmentPostDetail_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/black"
            app:SpinKit_Style="FadingCircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>