<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmdoel"
            type="com.qure.presenation.viewmodel.PeopleViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000">

        <TextView
            android:id="@+id/textView_fragmentDialogEditProfile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="@{() -> viewmdoel.cancelProfileEdit()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView_fragmentDialogEditProfile_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="@{() -> viewmdoel.submitProfileEdit()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editText_fragmentDialogEditProfile_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_close_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="@={viewmdoel.profileEditText}"
            android:keyboardNavigationCluster="true"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>