<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PostViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_fragmentPostCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.post.CreatePostFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_fragmentPostCreate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange2"
            app:menu="@menu/create_post_menu"
            app:navigationIcon="@drawable/ic_back"
            setNavigationOnClick="@{() -> viewmodel.backPostCreat()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="게시글 작성"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


        <EditText
            android:id="@+id/editText_fragmentPostCreate_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bottom_border1"
            android:text="@={viewmodel.createPostTitle}"
            android:hint="제목"
            android:paddingStart="15dp"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentPostCreate" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton_fragmentPostCreate_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bottom_border1"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:gravity="left|center"
            android:paddingStart="20dp"
            android:text="@{viewmodel.category}"
            android:textSize="15dp"
            android:onClick="@{() -> viewmodel.moveToPostCreateCategory()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_fragmentPostCreate_title" />

        <EditText
            android:id="@+id/editText_fragmentPostCreate_content"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bottom_border1"
            android:gravity="top"
            android:text="@={viewmodel.createPostContent}"
            android:hint="내용을 입력하세요"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton_fragmentPostCreate_category" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout_fragmentPostCreate_selectImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_rectagle"
            android:onClick="@{() -> viewmodel.buttonUploadImage()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_fragmentPostCreate_content"
            app:layout_constraintVertical_bias="0.056">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <TextView
                createImageText="@{viewmodel.createPostImage.size()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentPostCreate_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constrainLayout_fragmentPostCreate_selectImage"
            app:layout_constraintTop_toBottomOf="@+id/editText_fragmentPostCreate_content"
            app:layout_constraintVertical_bias="0.027"
            tools:listitem="@layout/item_create_image" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitView_fragmentPostCreate_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/black"
            app:SpinKit_Style="FadingCircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>