<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.PeopleViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout_fragmentPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_people_xml_constraintlayout_scene"
        tools:context=".view.people.PeopleFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_fragmentPeople"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/view_fragmentPeople_profile"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/shape_gradient" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_fragmentPeople_myImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_user_bg"
            android:onClick="@{() -> viewmodel.moveMyProfile()}"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolBar_fragmentPeople"
            app:layout_constraintVertical_bias="0.112"
            app:userImage="@{viewmodel.myImage}"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />


        <TextView
            android:id="@+id/textView_fragmentPeople_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.myName}"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/toolBar_fragmentPeople"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_fragmentPeople_myMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.myMsg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentPeople_myName" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fragmentPeople_view"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentPeople_myMsg">

            <com.qure.presenation.utils.customview.RollingTextView
                android:id="@+id/rollingTextView_fragmentPeople_postCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_fragmentPeople_view"
                app:rollingText="@{viewmodel.postCount}"
                app:rolling_textSize="20sp"
                app:rolling_type="Post"
                app:rolling_type_textSize="15sp" />

            <com.qure.presenation.utils.customview.RollingTextView
                android:id="@+id/rollingTextView_fragmentPeople_meetingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_fragmentPeople_view"
                app:rollingText="@{viewmodel.meetingCount}"
                app:rolling_textSize="20sp"
                app:rolling_type="Meeting"
                app:rolling_type_textSize="15sp" />


            <com.qure.presenation.utils.customview.RollingTextView
                android:id="@+id/rollingTextView_fragmentPeople_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentPeople_view"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_fragmentPeople_view"
                app:rollingText="@{viewmodel.likeCount}"
                app:rolling_textSize="20sp"
                app:rolling_type="Like"
                app:rolling_type_textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_fragmentPeople"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_fragmentPeople"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:listitem="@layout/item_people" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>