<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.qure.presenation.viewmodel.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.ProfileSettingFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="프로필 설정"
            app:titleCentered="true" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_fragmentProfileSetting"
            userImage="@{viewmodel.imageUri.toString()}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="168dp"
            android:onClick="@{() -> viewmodel.showImagePicker()}"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView_fragmentProfileSetting"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView_fragmentProfileSetting"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/circleImageView_fragmentProfileSetting"
            app:layout_constraintTop_toTopOf="@+id/circleImageView_fragmentProfileSetting"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editText_fragmentProfileSetting_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:hint="이름"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={viewmodel.settingName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView_fragmentProfileSetting" />


        <EditText
            android:id="@+id/editText_fragmentProfileSetting_message"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint="메시지"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@={viewmodel.settingMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_fragmentProfileSetting_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fragmentProfileSetting_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:onClick="@{() -> viewmodel.moveToHome()}"
            android:text="설정"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitView_fragmentProfileSetting_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="@{viewmodel.isLoading() == true ? View.VISIBLE : View.INVISIBLE}"
            app:SpinKit_Color="@color/black"
            app:SpinKit_Style="FadingCircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>