<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="detail_post"
            type="com.qure.eattogether2.data.Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_post_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        tools:context=".view.post.DetailPostFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_post_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_post_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_bg_grey"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_post_toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/detail_post_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_10"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@{detail_post.category}"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_post_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.044"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:userImage="@{detail_post.userimage}" />

                        <TextView
                            android:id="@+id/detail_post_usernm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detail_post.writer}"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.043"
                            app:layout_constraintStart_toEndOf="@+id/detail_post_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/detail_post_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.044"
                            app:layout_constraintStart_toEndOf="@+id/detail_post_profile"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_usernm"
                            app:timeText="@{detail_post.timestamp}" />

                        <TextView
                            android:id="@+id/detail_post_title"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:text="@{detail_post.title}"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_profile" />


                        <TextView
                            android:id="@+id/detail_post_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp"
                            android:text="@{detail_post.content}"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_title"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detail_post_image_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_content"
                            app:layout_constraintVertical_bias="0.119" />


                        <ImageView
                            android:id="@+id/detail_post_like"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_faces"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_image_recyclerview"
                            app:layout_constraintVertical_bias="0.0"
                            app:tint="#EE686262" />


                        <ImageView
                            android:id="@+id/detail_post_like_fill"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_fill_faces_24"
                            android:backgroundTint="@color/orange1"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_image_recyclerview"
                            app:layout_constraintVertical_bias="0.0"
                            app:tint="#EE686262" />


                        <TextView
                            android:id="@+id/detail_post_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{String.valueOf(detail_post.likecount.size())}"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.012"
                            app:layout_constraintStart_toEndOf="@+id/detail_post_like"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_image_recyclerview"
                            app:layout_constraintVertical_bias="0.333" />

                        <ImageView
                            android:id="@+id/detail_post_comments"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_comments"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.084"
                            app:layout_constraintStart_toEndOf="@+id/detail_post_like_count"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_image_recyclerview"
                            app:tint="#EE686262" />

                        <TextView
                            android:id="@+id/detail_post_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.019"
                            app:layout_constraintStart_toEndOf="@+id/detail_post_comments"
                            app:layout_constraintTop_toBottomOf="@+id/detail_post_image_recyclerview"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_bottom_border2"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="댓글"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_post_comment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="1.0"
                    tools:listitem="@layout/item_comments" />


                <LinearLayout
                    android:id="@+id/detail_post_comment_no_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="80dp"
                            android:text="댓글이 없어요. \n 댓글을 달아주세요."
                            android:textAlignment="center"
                            android:textSize="17dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_top_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/detail_post_attach_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_camera"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <EditText
                android:id="@+id/detail_post_input_comments"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_round_20"
                android:hint="댓글을 입력하세요"
                android:paddingStart="18dp"
                android:paddingEnd="45dp"
                android:singleLine="true"
                android:textCursorDrawable="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detail_post_attach_image"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/detail_post_send_comments"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/detail_post_input_comments"
                app:layout_constraintEnd_toEndOf="@+id/detail_post_input_comments"
                app:layout_constraintTop_toTopOf="@+id/detail_post_input_comments"
                app:layout_constraintVertical_bias="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/detail_post_progressbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/anim_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>