<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatroom"
            type="com.qure.eattogether2.data.ChatRoom" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/chat_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/message_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/orange2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{chatroom.title}"
                app:titleCentered="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_reclclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_bottom_border1"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/message_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_message" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/message_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_camera"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/message_editText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_rectagle"
                    android:paddingStart="15dp"
                    android:paddingEnd="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/message_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/message_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_send"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/message_editText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_chat_users"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="right">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_user_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_chat_people" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>