<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="profilePost"
            type="com.qure.eattogether2.data.Post" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/post_viewpager_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_viewpager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{profilePost.title}"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_viewpager_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profilePost.writer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_viewpager_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/post_viewpager_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toEndOf="@+id/post_viewpager_writer"
            app:layout_constraintTop_toTopOf="@+id/post_viewpager_writer"
            app:layout_constraintVertical_bias="0.0"
            app:timeText="@{profilePost.timestamp}"/>


        <TextView
            android:id="@+id/post_viewpager_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profilePost.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_viewpager_writer" />

        <TextView
            android:id="@+id/post_viewpager_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/post_viewpager_category"
            app:layout_constraintTop_toBottomOf="@+id/post_viewpager_time" />

        <TextView
            android:id="@+id/post_viewpager_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/post_viewpager_like"
            app:layout_constraintTop_toBottomOf="@+id/post_viewpager_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>