<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="chat"
            type="com.qure.eattogether2.data.ChatRoom" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />


        <TextView
            android:id="@+id/chat_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/chat_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_userCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:chatRoomCountText="@{chat.userCount}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/chat_lastdate"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toEndOf="@+id/chat_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_lastmsg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/chat_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_lastdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:chattimeText="@{chat.lastDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toEndOf="@+id/chat_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_msgCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_chat_count"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/chat_lastmsg"
            app:layout_constraintTop_toBottomOf="@+id/chat_lastdate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>