<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:scaleType="centerCrop"
        tools:ignore="NestedWeights,RtlHardcoded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/target_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="top"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="10sp"
            android:textColor="#000000"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

</LinearLayout>